<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W.S</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="exam.css">
    <link rel="icon" href="accounts/titel.png">
</head>
<head>
    <style>
        *{
            margin: 0%;
            font-family: 'PT Serif', serif;
padding: 
0px;
color: white;
        }
        body{
background-image: linear-gradient(to right, #215fc4, #373B44 );

        }
        main{
            transform: translate(50% 50%);
        }
        
        
        #instgram{
            background: rgb(211, 28, 211);
color: white;
width: 90%;
            color: white;
            margin: px 20px;
            padding: 10px;
        }
        #tell{
background-color: #ff038a;
            width: 90%;
            color: white;
            margin: 2px 20px;
            padding: 10px;
        }
        #email{
            background-color: red;
            width: 90%;
            color: white;
            margin: 2px 20px;
            padding: 10px;
        }
        #ol{
           width: 90%;
            color: white;
            margin: 2px 20px;
        padding: 10px;
        }
    #img1{
        width:100px; 
        margin-top:10px !important;
    }   
    
    </style>
</head>
<body>
  
    <main id="main" >
        <div class=" " >
        <img src="accounts/logo.png" alt="John Doe" id="img1" class="mx-auto d-block rounded-circle " >
           <h4 style="text-align: center;">WAQQAS ALSADOON </h4>
               
        </div>
            <a href="https://www.instagram.com/ws.14_/" target="_blank"><button id="instgram" type="button" class=" mx-auto d-block btn btn- ">Insatgram <img src="accounts/instagram.png" style="width: 20px; margin-left: 20px;"></button>            </a>
            <br>
            <a href="https://www.snapchat.com/add/kw14_l" target="_blank"><button id="ol" type="button" class=" mx-auto d-block btn btn-warning ">Snapchat <img src="accounts/snapchat.png" style="width: 20px; margin-left: 20px;"></button></a>
            <br>
            <a href="https://twitter.com/ws_3_23" target="_blank"><button  id="ol" type="button" class="mx-auto d-block btn btn- " style="background-color: royalblue;">Twitter <img src="accounts/twitter.png" style="width: 20px; margin-left: 20px;"alt=""></button> </a>
            <br>
            <a href="https://www.tiktok.com/@ws_pc" target="_blank"><button id="tell" type="button" class="mx-auto d-block  btn btn- ">tiktok             </a> 
            <br>
            <a href="millto:waqqas5000@gmail.com" target="_blank"><button id="email" type="button" class="mx-auto d-block btn btn-  ">Email <img src="accounts/mill.png" style="width: 20px; margin-left: 20px;"alt=""></button>  </a> 
            <br>

<h6 style="margin: -20px 10px 5px 5px; text-align: center; font-size: 15px;" >Want a similiar page? Connect with me on Instagram</h6>
<br>
<br>
<br>
<br>
</main>





<script>
 class Accounts {
     constructor(){
var himain = document.getElementById("main");
himain.style.height =screen.height +"px" ;
himain.style.width =screen.width + "px"  ;
     }
 }
 onload =new Accounts();
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
